{
    "t1": "testdata/t1.nii.gz",
    "dwi": "testdata/dwi.nii.gz",
    "bvecs": "testdata/dwi.bvecs",
    "bvals": "testdata/dwi.bvals",
    "_inputs": [
        {
            "id": "t1",
            "meta": {
                "subject": "9002",
                "session": "2",
                "Columns": 512,
                "EchoTime": 0.00281,
                "EchoTrainLength": 1,
                "FieldOfView": [
                    240.03,
                    240.03,
                    180
                ],
                "FlipAngle": 11,
                "ImageType": "ORIGINAL/PRIMARY/OTHER",
                "InplanePhaseEncodingDirection": "ROW",
                "InversionTime": 0.45,
                "MRAcquisitionType": "3D",
                "MagneticFieldStrength": 3,
                "Manufacturer": "GE MEDICAL SYSTEMS",
                "ManufacturersModelName": "DISCOVERY MR750",
                "NumberOfAverages": 1,
                "NumberOfEPIShots": 0,
                "NumberOfEchoes": 1,
                "NumberOfSlices": 180,
                "ParallelImagingReductionFactors": [
                    0.571429,
                    1
                ],
                "PercentPhaseFieldOfView": 100,
                "PhaseEncodingDirection": "i",
                "PixelBandwidth": 122.07,
                "PixelSpacing": [
                    0.4688,
                    0.4688
                ],
                "ReceiveCoilName": "8HRBRAIN",
                "RepetitionTime": 0.0064,
                "Rows": 512,
                "SATFatWaterBone": 0,
                "ScanOptions": [
                    "FAST_GEMS",
                    "EDR_GEMS",
                    "FILTERED_GEMS",
                    "ACC_GEMS"
                ],
                "ScanningSequence": "GR",
                "SequenceVariant": [
                    "SS",
                    "SK"
                ],
                "SeriesDescription": "Sag3D_T1_1mm3",
                "SeriesNumber": 2,
                "SliceThickness": 1,
                "SpacingBetweenSlices": 1,
                "AcquisitionDuration": 238.55128,
                "EffectiveEchoSpacing": 0,
                "GEImageTypeRIMPCode": 0,
                "ImagingFrequency": 127.765108,
                "SeriesDate": "18740429",
                "SeriesTime": "195207",
                "StudyTime": "195024"
            }
        },
        {
            "id": "dwi",
            "meta": {
                "subject": "9002",
                "session": "2",
                "AcquisitionDuration": 357.000096,
                "EchoTrainLength": 1,
                "EffectiveEchoSpacing": 0.000632,
                "FlipAngle": 90,
                "GEImageTypeRIMPCode": 0,
                "ImageType": "ORIGINAL/PRIMARY/OTHER",
                "InplanePhaseEncodingDirection": "COL",
                "InversionTime": 0,
                "MRAcquisitionType": "2D",
                "MagneticFieldStrength": 3,
                "Manufacturer": "GE MEDICAL SYSTEMS",
                "ManufacturersModelName": "DISCOVERY MR750",
                "NumberOfAverages": 1,
                "NumberOfEPIShots": 1,
                "NumberOfEchoes": 1,
                "ParallelImagingReductionFactors": [
                    0.5,
                    1
                ],
                "PercentPhaseFieldOfView": 100,
                "PhaseEncodingDirection": "j",
                "ReceiveCoilName": "8HRBRAIN",
                "RepetitionTime": 7,
                "SATFatWaterBone": 1,
                "ScanningSequence": [
                    "EP",
                    "RM"
                ],
                "SequenceVariant": "NONE",
                "SliceThickness": 2.3,
                "SpacingBetweenSlices": 2.3,
                "TotalReadoutTime": 0.024648,
                "Columns": 96,
                "EchoTime": 0.08,
                "FieldOfView": [
                    220,
                    220,
                    144.9
                ],
                "ImagingFrequency": 127.765192,
                "NumberOfSlices": 63,
                "PixelBandwidth": 5208.33,
                "PixelSpacing": [
                    2.2917,
                    2.2917
                ],
                "Rows": 96,
                "ScanOptions": [
                    "SAT_GEMS",
                    "EPI_GEMS",
                    "FILTERED_GEMS",
                    "ACC_GEMS",
                    "PFF",
                    "FS"
                ],
                "SeriesDate": "18740429",
                "SeriesDescription": "DTI_2.3mm_b1000-45",
                "SeriesNumber": 12,
                "SeriesTime": "210223",
                "StudyTime": "195024",
                "dummyScans": null
            }
        }
    ]
}
